/**
 */
package ecoreA1.provider;

import ecoreA1.util.EcoreA1AdapterFactory;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class EcoreA1ItemProviderAdapterFactory extends EcoreA1AdapterFactory
		implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public EcoreA1ItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link ecoreA1.BikeListing} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BikeListingItemProvider bikeListingItemProvider;

	/**
	 * This creates an adapter for a {@link ecoreA1.BikeListing}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBikeListingAdapter() {
		if (bikeListingItemProvider == null) {
			bikeListingItemProvider = new BikeListingItemProvider(this);
		}

		return bikeListingItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ecoreA1.ClothesListing} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ClothesListingItemProvider clothesListingItemProvider;

	/**
	 * This creates an adapter for a {@link ecoreA1.ClothesListing}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createClothesListingAdapter() {
		if (clothesListingItemProvider == null) {
			clothesListingItemProvider = new ClothesListingItemProvider(this);
		}

		return clothesListingItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ecoreA1.Finn} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected FinnItemProvider finnItemProvider;

	/**
	 * This creates an adapter for a {@link ecoreA1.Finn}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createFinnAdapter() {
		if (finnItemProvider == null) {
			finnItemProvider = new FinnItemProvider(this);
		}

		return finnItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ecoreA1.SportListing} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SportListingItemProvider sportListingItemProvider;

	/**
	 * This creates an adapter for a {@link ecoreA1.SportListing}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSportListingAdapter() {
		if (sportListingItemProvider == null) {
			sportListingItemProvider = new SportListingItemProvider(this);
		}

		return sportListingItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ecoreA1.PetListing} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PetListingItemProvider petListingItemProvider;

	/**
	 * This creates an adapter for a {@link ecoreA1.PetListing}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPetListingAdapter() {
		if (petListingItemProvider == null) {
			petListingItemProvider = new PetListingItemProvider(this);
		}

		return petListingItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ecoreA1.CameraListing} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CameraListingItemProvider cameraListingItemProvider;

	/**
	 * This creates an adapter for a {@link ecoreA1.CameraListing}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCameraListingAdapter() {
		if (cameraListingItemProvider == null) {
			cameraListingItemProvider = new CameraListingItemProvider(this);
		}

		return cameraListingItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ecoreA1.PhoneListing} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PhoneListingItemProvider phoneListingItemProvider;

	/**
	 * This creates an adapter for a {@link ecoreA1.PhoneListing}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPhoneListingAdapter() {
		if (phoneListingItemProvider == null) {
			phoneListingItemProvider = new PhoneListingItemProvider(this);
		}

		return phoneListingItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ecoreA1.PrivateUser} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected PrivateUserItemProvider privateUserItemProvider;

	/**
	 * This creates an adapter for a {@link ecoreA1.PrivateUser}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createPrivateUserAdapter() {
		if (privateUserItemProvider == null) {
			privateUserItemProvider = new PrivateUserItemProvider(this);
		}

		return privateUserItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link ecoreA1.CompanyUser} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected CompanyUserItemProvider companyUserItemProvider;

	/**
	 * This creates an adapter for a {@link ecoreA1.CompanyUser}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createCompanyUserAdapter() {
		if (companyUserItemProvider == null) {
			companyUserItemProvider = new CompanyUserItemProvider(this);
		}

		return companyUserItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>) type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (bikeListingItemProvider != null)
			bikeListingItemProvider.dispose();
		if (clothesListingItemProvider != null)
			clothesListingItemProvider.dispose();
		if (finnItemProvider != null)
			finnItemProvider.dispose();
		if (sportListingItemProvider != null)
			sportListingItemProvider.dispose();
		if (petListingItemProvider != null)
			petListingItemProvider.dispose();
		if (cameraListingItemProvider != null)
			cameraListingItemProvider.dispose();
		if (phoneListingItemProvider != null)
			phoneListingItemProvider.dispose();
		if (privateUserItemProvider != null)
			privateUserItemProvider.dispose();
		if (companyUserItemProvider != null)
			companyUserItemProvider.dispose();
	}

}
